<!DOCTYPE html>
<html>
    <head>
        <title>BASIC TAGS</title>
    </head>

    <body style="margin-bottom: 100px; font-size: 20px;"></body>
        <!--HEADING TAGS-->
        <h1><marquee behavior="" direction="">BASIC HTML TAGS</marquee></h1> 
        <h1>HEADING 1    (h1 Tag)</h1>
        <h2>HEADING 2    (h2 Tag)</h2>
        <h3>HEADING 3    (h3 Tag)</h3>
        <h4>HEADING 4    (h4 Tag)</h4>
        <h5>HEADING 5    (h5 Tag)</h5>
        <h6>HEADING 6    (h6 Tag)</h6>

        <h1> Break Tag (br) </h1>
        My name is Rishabh Goyal
        This is my last html file

        <h1>Bold Tag (b)</h1>
        <b>My name is Rishabh Goyal</b> 
        <h2>OR</h2>
        <h1>Strong tag </h1>
        <strong>My name is Rishabh Goyal</strong>

        <h1>Italic Tag (i) </h1>
        <i>My name is Rishabh Goyal </i>
        <h2>OR</h2>
        <h1>Emphasis Tag (em) </h1>
        <em>My name is Rishabh Goyal </em>

       <h1> Underline Tag(u) </h1>
        <u>My name is Rishabh Goyal </u>
        <h2>OR</h2>
        <h1>Insert Tag (ins)</h1>
        <ins>My name is Rishabh Goyal </ins>

        <h1>Subscript (sub) and Superscript(sup)</h1>
        x<sub>2</sub> 
        <br>
        x <sup>2</sup>

        <h1>Delete Tag (del)</h1>

        <h1> Horizontal Rule -- To make a line (hr)</h1>
        Hello This is Rishabh<hr>

        <h1>To make a text small (small)</h1>
        <small>Hello my name is Rishabh Goyal</small>

        <h1>HighLight Text (mark)</h1>
        My name is <mark>Rishabh Goyal</mark>

        <h1>Pre Tag (pre) => different font</h1>
        <pre>int a,b</pre>

        <h1>Order List</h1>

        <h3>Fruits</h3>
        <ol type="9" start="6" reversed>
            <li value="100">Apple</li>
            <li value="200">Mango</li>
            <li>Banana</li>
        </ol>

        <h1>Unorder List</h1>

        <h3>Flowers</h3>
        <ul>
            <li>Sunflower</li>
            <li>Rose</li>
            <li>Lotus</li>
        </ul>

        <h1>Marquee Tag</h1>
        <marquee behavior="slide" scrollamount="25" direction="left">Rishabh</marquee>
        <marquee behavior="alternate" scrollamount="25" direction="right">Rishabh</marquee>
        <marquee behavior="scroll" scrollamount="25" direction="up">Rishabh</marquee>

        <marquee behavior="alternate" direction="down" height="500pc">
            <marquee scrollamount="20" direction="right">
                <img src="Excercise/cat.jpg" style="
                height: 250px;
                width: 250px;
                object-fit: cover;
                border-radius: 175px;">
            </marquee>
    </marquee>
    </body>
</html>